<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/frontendonly-user-manager-react/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fase1</title>
    <script type="module" crossorigin src="/frontendonly-user-manager-react/assets/index-B96q9JlC.js"></script>
    <link rel="stylesheet" crossorigin href="/frontendonly-user-manager-react/assets/index-C9VfHWWu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
